
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script src="bower_components/webcomponentsjs/webcomponents-lite.min.js">
    </script>

    <!--Developers Css External File-->
    <link rel="stylesheet" type="text/css" href="team.css">


    <!-- 2. Use an HTML Import to bring in some elements. -->
    <!-- polymer imports starts-->
    
    <link rel="import" href="bower_components/paper-badge/paper-badge.html">
    <link rel="import" href="bower_components/paper-behaviors/paper-behaviors.html">
    <link rel="import" href="bower_components/paper-button/paper-button.html">
    <link rel="import" href="bower_components/paper-card/paper-card.html">
    <link rel="import" href="bower_components/paper-checkbox/paper-checkbox.html">
    <link rel="import" href="bower_components/paper-dialog/paper-dialog.html">
    <link rel="import" href="bower_components/paper-behavior/paper-dialog-behavior.html">
    <link rel="import" href="bower_components/paper-dialog-scrollable/paper-dialog-scrollable.html">
    <link rel="import" href="bower_components/paper-drawer-panel/paper-drawer-panel.html">
    <link rel="import" href="bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
    <link rel="import" href="bower_components/paper-fab/paper-fab.html">
    <link rel="import" href="bower_components/paper-header-panel/paper-header-panel.html">
    <link rel="import" href="bower_components/paper-input/paper-input.html">
    <link rel="import" href="bower_components/paper-item/paper-item.html">
    <link rel="import" href="bower_components/paper-listbox/paper-listbox.html">
    <link rel="import" href="bower_components/paper-material/paper-material.html">
    <link rel="import" href="bower_components/paper-menu/paper-menu.html">
    <link rel="import" href="bower_components/paper-menu-button/paper-menu-button.html">
    <link rel="import" href="bower_components/paper-progress/paper-progress.html">
    <link rel="import" href="bower_components/paper-radio-button/paper-radio-button.html">
    <link rel="import" href="bower_components/paper-radio-group/paper-radio-group.html">
    <link rel="import" href="bower_components/paper-ripple/paper-ripple.html">
    <link rel="import" href="bower_components/paper-scroll-header-panel/paper-scroll-header-panel.html">
    <link rel="import" href="bower_components/paper-slider/paper-slider.html">
    <link rel="import" href="bower_components/paper-spinner/paper-spinner.html">
    <link rel="import" href="bower_components/paper-styles/paper-styles.html">
    <link rel="import" href="bower_components/paper-tabs/paper-tabs.html">
    <link rel="import" href="bower_components/paper-toast/paper-toast.html">
    <link rel="import" href="bower_components/paper-toggle-button/paper-toggle-button.html">
    <link rel="import" href="bower_components/paper-toolbar/paper-toolbar.html">
    <link rel="import" href="bower_components/paper-tooltip/paper-tooltip.html">
    <link rel="import" href="/bower_components/google-apis/google-apis.html" />
    <link rel="import" href="/bower_components/google-maps/google-map.html">
	<!-- Polymer Imports Ends-->
	
	<!--For having social networking button-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--Ends here-->

	<!--Roboto Fonts starts link-->
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<!--Roboto Fonts link ends-->

	<!--Google Maps Link-->
	<link rel="import" href="google-map.html">
	<!-- Google Maps Links ends-->

	<link rel="stylesheet" type="text/css" href="mystyle.css">
	
	<style type="text/css">
		
		body {
			font-family: 'Roboto';
		}
		google-map {
    		height: 300px;
  		}
  		/*.content{
  			max-width: auto;
  			margin: auto;
  		}*/
  		#login{
  			position: center;
  		}
	</style>
</head>
<body bgcolor="white">
<div class="content">
	
	<center><img src="images/bvm.png" class="bvmlogo" align="center"></center>
	<!--<a name="top"></a>
	<div style="background:lightblue;height: 150px"><font size="5" color="lightOrange">
		<img src="images/BVM Logo.png" class="bvmlogo"><br>
		<h2 id="heading"><center>BVM Engineering College</center></h2></font>
		<img src="images/gtu.png" class="gtulogo">-->
	<div id="login">
		<center><a href="login.html" style="text-decoration: none;color: black;"><paper-button class="animatedbtn" raised style="background-color: yellow;">Login/Sign Up</paper-button></a></center>
	</div>
	<div id="whole">
	<div id="menu">
		<table align="center" border="0px" cellpadding="5">
			<tr>
				<td><a href="Computer Organization.html" style="text-decoration: none;color: black;">
				<paper-button class="animatedbtn" raised id="td1" onclick="toast1.open()"><span>Computer Organization</span></paper-button></a><paper-tooltip for="td1" animation-delay="0" position="bottom">This links goes to Computer Organization</paper-tooltip></td>

				<td><a href="Data Structure.html" style="text-decoration: none;color: black;"><paper-button class="animatedbtn" raised id="td2" onclick="toast2.open()"><span>Data Structure</span></paper-button></a><paper-tooltip for="td2" animation-delay="0" position="bottom">This links goes to Data Structure</paper-tooltip></td>

				<td><a href="NME.html" style="text-decoration: none;color: black;"><paper-button raised id="td3" onclick="toast3.open()" class="animatedbtn"><span>Numerical Methods for engg.</span></paper-button></a><paper-tooltip for="td3" animation-delay="0" position="bottom">This links goes to Numerical methods for enginnering</paper-tooltip></td>

				<td><a href="Web Technology.html" style="text-decoration: none;color: black;"><paper-button raised id="td4" onclick="toast4.open()" class="animatedbtn"><span>Web Technology</span></paper-button></a><paper-tooltip for="td4" animation-delay="0" position="bottom">This links goes to Web Technology</paper-tooltip></td>

				<td><a href="Operating System.html" style="text-decoration: none;color: black;"><paper-button raised id="td5" onclick="toast5.open()" class="animatedbtn"><span>Operating System</span></paper-button></a><paper-tooltip for="td5" animation-delay="0" position="bottom">This links goes to Operating System</paper-tooltip></td>

				<td><a href="Engineering Economics.html" style="text-decoration: none;color: black;"><paper-button raised id="td6" onclick="toast6.open()" class="animatedbtn"><span>Engineering Economics</span></paper-button></a><paper-tooltip for="td6" animation-delay="0" position="bottom">This links goes to Enginnering Economics and Mathematics</paper-tooltip></td>	

				<!--PAPER TOAST-->
				<paper-toast id="toast1" class="fit-bottom" text="Opening Computer Organization"></paper-toast>
				<paper-toast id="toast2" class="fit-bottom" text="Opening Data Structure"></paper-toast>
				<paper-toast id="toast3" class="fit-bottom" text="Opening Numerical Methods for Engineering"></paper-toast>
				<paper-toast id="toast4" class="fit-bottom" text="Opening Web Technology"></paper-toast>
				<paper-toast id="toast5" class="fit-bottom" text="Opening Operating System"></paper-toast>
				<paper-toast id="toast6" class="fit-bottom" text="Opening Engineering Economoics and Mathematics"></paper-toast>
				<!--Paper Toast Ends-->			
			</tr>
		</table>
	</div>

	<div class="slideshow-container">
  		<div class="mySlides fade">
  		  <div class="numbertext">1 / 3</div>
 		   <img src="images/1.jpg" style="width:100%">
  		  <div class="text">INFORMATION TECHNOLOGY DEPARTMENT</div>
 	 	</div>

  		<div class="mySlides fade">
  	  		<div class="numbertext">2 / 3</div>
  	  		<img src="images/2.jpg" style="width:100%">
  	  		<div class="text">Industrial visit to BSNL Ahmedabad</div>
 	 	</div>

 		<div class="mySlides fade">
 	   		<div class="numbertext">3 / 3</div>
 	   		<img src="images/3.jpg" style="width:100%">
 	   		<div class="text">Faculties</div>
 		</div>

  		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  		<a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
	<br>
	<div id="timetableid">
	<table border="5" align="center" cellpadding="10" cellspacing="0" bgcolor="lightyellow"  id="timetable" style="width: 100%;">
		
		<tbody><tr >
			<th>Timing</th>
			<th>Monday</th>
			<th>Tuesday</th>
			<th>Wednesday</th>
			<th>Thursday</th>
			<th>Friday</th>
			<th>Saturday</th>
		</tr>
		<tr>
			<th>9:00 - 10:00</th>
			<td>-----</td>
			<td>-----</td>
			<td>-----</td>
			<td>-----</td>
			<td>-----</td>
			<td>-----</td>
		</tr>

		<tr>
			<th>10:00 - 11:00</th>
			<td>-----</td>
			<td>-----</td>
			<td>-----</td>
			<td>-----</td>
			<td>-----</td>
			<td>-----</td>
		</tr>

		<tr>
			<th>11:00 - 12:00</th>
			<td class="timetabletd">IT-209 WTP</td>
			<td class="timetabletd" rowspan="2">IT206-E&nbsp;&nbsp;IT207-A<br>IT208-B&nbsp;&nbsp;IT209-C</td>
			<td class="timetabletd" rowspan="2">IT206-D&nbsp;&nbsp;IT207-E<br>IT208-A&nbsp;&nbsp;IT209-B</td>
			<td>-----</td>
			<td>-----</td>
			<td>-----</td>
		</tr>

		<tr>
			<th>12:00 - 1:00</th>
			<td class="timetabletd" rowspan="2">IT206-A&nbsp;&nbsp;IT207-B<br>IT208-C&nbsp;&nbsp;IT209-D</td>
			<td class="timetabletd">IT 207 OS</td>
			<td class="timetabletd">MA 203 EEM</td>
			<td>-----</td>
		</tr>

		<tr>
			<th>1:00 - 2:00</th>
			<td>-----</td>
			<td>-----</td>
			<td class="timetabletd">IT 206 DS</td>
			<td class="timetabletd">IT 207 NME</td>
			<td>-----</td>
		</tr>

		<tr>
			<th>2:00 - 3:00</th>
			<td class="timetabletd">MA 203 EEM</td>
			<td class="timetabletd">MA 203 EEM</td>
			<td class="timetabletd">IT 209 WTP</td>
			<td class="timetabletd">IT 205 CO</td>
			<td class="timetabletd">IT 208 OS</td>
			<td>-----</td>
		</tr>

		<tr>
			<th>3:00 - 4:00</th>
			<td class="timetabletd">IT 208 OS</td>
			<td class="timetabletd">IT 206 DS</td>
			<td class="timetabletd">IT 206 DS</td>
			<td class="timetabletd">IT 209 WTP</td>
			<td class="timetabletd">IT 205 CO</td>
			<td>-----</td>
		</tr>

		<tr>
			<th>4:00 - 5:00</th>
			<td class="timetabletd">IT 207 NME</td>
			<td class="timetabletd">IT 207 NME</td>
			<td class="timetabletd">IT 208 OS</td>
			<td class="timetabletd" rowspan="2">IT206-C&nbsp;&nbsp;IT207-D<br>IT208-E&nbsp;&nbsp;IT209-A</td>
			<td class="timetabletd" rowspan="2">IT206-B&nbsp;&nbsp;IT207-C<br>IT208-D&nbsp;&nbsp;IT209-E</td>
			<td>-----</td>
		</tr>

		<tr>
			<th>5:00 - 6:00</th>
			<td class="timetabletd">IT 206 DS</td>
			<td class="timetabletd">IT 208 OS</td>
			<td class="timetabletd">IT 205 CO</td>
			<td>-----</td>
		</tr>
		

		<!--<marquee direction="top">Syllabus</marquee>-->
	</tbody></table>
	<br>
	</div>
	</div>
	<!--<hr color="pink" size="4">-->
	<div id="syllabusview">
	<br>
	<font size="6" color="red"><marquee direction="right" scrollamount="10" scrolldelay="80" loop="10">Holidays in India</marquee></font>
	
	<br><br>
	
	<center><iframe src="https://calendar.google.com/calendar/embed?title=Holidays%20in%20India&amp;height=400&amp;wkst=2&amp;bgcolor=%23FFFFFF&amp;src=en.indian%23holiday%40group.v.calendar.google.com&amp;color=%23B1440E&amp;ctz=Asia%2FCalcutta" style="border:solid 1px #777;margin-top: 10px;margin-bottom: 20px;" width="600" height="400" frameborder="0" scrolling="yes"></iframe></center>
	</div>
	
	<div>
		<h4 align="center">Our Department</h4>
		<google-map fit-to-marker api-key="AIzaSyAqHUOumz0lVfh-wpT3WigtTsUFbajwCJM">
  			<google-map-marker latitude="37.78" longitude="-122.4" draggable="true"></google-map-marker>
		</google-map>
	</div>
	<!--<hr size="4" color="pink">-->
	<div>
		<iframe src="https://friendlychat-1859c.firebaseapp.com/" id="iframe"></iframe>
	</div>
	<center>
	<div style="margin-top: 50px;">
        <h2>Meet The Team</h2>
    </div>
	<table style="margin-top: 30px;">
		<tr>
			<td>
				<div class="row">
  					<div class="column">
    					<div class="card">
      						<img src="images/18216182.jpg" alt="Neel Patel" style="width:100%">
      						<div class="container">
        					<h2>Neel Patel</h2>
        					<p>neel.patel6573@gmail.com</p>
        					<p style="color: white;"><button class="button"><a href="https://github.com/neelpatel05" target="_blank">Github</a></button></p>
      						</div>
    					</div>
  					</div>
				</div>
			</td>

			<td>
				<div class="row">
  					<div class="column">
    					<div class="card">
      						<img src="images/22034914.jpg" alt="Jaynil Patel" style="width:100%">
      						<div class="container">
        					<h2>Jaynil Patel</h2>
        					<p>jaynilbvb@gmail.com</p>
        					<p><button class="button"><a href="https://github.com/jaynilpatel97" target="_blank">Github</button></p>
      						</div>
    					</div>
  					</div>
				</div>
			</td>
		</tr>
	</table>
	</center>
</div>
<div style="margin-top: 200px;" align="center">
	<table cellpadding="10" style="text-align: center;" border="1" width="800px">
		<tr>
			<th colspan="2">Technologies Used</th>
		</tr>
		<tr>
			<td>Frontend Developed by:</td>
			<td>Backend Developed by:</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
		<tr>

		</tr>
	</table>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


<script>
	var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1} 
    slides[slideIndex-1].style.display = "block"; 
    setTimeout(showSlides, 5000); ////////////////////////////Change image every 5 seconds
}

</script>
</body>
</html>