			<html>
				<head>
					<style>
						
			@import url(http://fonts.googleapis.com/css?family=Montserrat);

			
			* {margin: 0; padding: 0;}

			html {
				height: 100%;
				
				background: 
					linear-gradient(rgba(255, 94, 94, 0.6), rgba(148, 255, 19, 0.6));
			}

			body {
				font-family: montserrat, arial, verdana;
			}
			#collegeForm {
				width: 600px;
				margin: 50px auto;
				text-align: center;
				position: relative;
			}
			#collegeForm fieldset {
				background: white;
				border: 0 none;
				border-radius: 3px;
				box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
				padding: 20px 30px;
				box-sizing: border-box;
				width: 80%;
				margin: 0 10%;
				position: relative;
			}
			#collegeForm fieldset:not(:first-of-type) {
				display: none;
			}
			#collegeForm input, #collegeForm textarea {
				padding: 15px;
				border: 1px solid #ccc;
				border-radius: 3px;
				margin-bottom: 10px;
				width: 100%;
				box-sizing: border-box;
				font-family: montserrat;
				color: #2C3E50;
				font-size: 13px;
			}
			#collegeForm .action-button {
				width: 100px;
				background: #27AE60;
				font-weight: bold;
				color: white;
				border: 0 none;
				border-radius: 1px;
				cursor: pointer;
				padding: 10px 5px;
				margin: 10px 5px;
			}
			#collegeForm .action-button:hover, #collegeForm .action-button:focus {
				box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
			}
			.fs-header{
				font-size: 35px;
				color: #fff;
				margin-top: 20px;
			}
			.fs-title {
				font-size: 20px;
				color: #000;
				margin-bottom: 15px;
			}
			.fs-subtitle {
				font-weight: normal;
				font-size: 13px;
				color: #666;
				margin-bottom: 20px;
			}
			#progressbar {
				margin-bottom: 30px;
				overflow: hidden;
				counter-reset: step;
			}
			#progressbar li {
				list-style-type: none;
				color: white;
				text-transform: uppercase;
				font-size: 9px;
				width: 33.33%;
				float: left;
				position: relative;
			}
			#progressbar li:before {
				content: counter(step);
				counter-increment: step;
				width: 20px;
				line-height: 20px;
				display: block;
				font-size: 10px;
				color: #333;
				background: white;
				border-radius: 3px;
				margin: 0 auto 5px auto;
			}
			#progressbar li:after {
				content: '';
				width: 100%;
				height: 2px;
				background: white;
				position: absolute;
				left: -50%;
				top: 9px;
				z-index: -1;
			}
			#progressbar li:first-child:after {
				content: none; 
			}
			#progressbar li.active:before,  #progressbar li.active:after{
				background: #27AE60;
				color: white;
			}

					</style>
				</head>
				<body>
			<center><h1 class="fs-header">Sign In</h1></center>
			<form id="collegeForm" action="#">	
			  <fieldset>
				<h3 class="fs-title">Student Login</h3>
				<input type="email" name="email" id="email" placeholder="Email" required/>
				<input type="password" name="pass" id="password" placeholder="Password" required/>
				<input type="button" name="next" class="next action-button" value="Login" onclick="signIn()" />
				<input type="button" name="next" class="next action-button" value="Sign Up" onClick="location.replace('form.html')"/>
				<input type="button" name="next" class="next action-button" value="Reset-Pass" onClick="sendPasswordReset()"/>
			  </fieldset> 
			</form>
			<script type="text/javascript">
				function signIn() {

 					var email=document.getElementById("email").value;
  					var password = document.getElementById("password").value;
 					firebase.auth().signInWithEmailAndPassword(email, password).then(function(){

 					alert("signIn succesfully");
 					document.getElementById("email").value="";
  					document.getElementById("password").value="";
      				location.replace('index.html')

 					}).catch(function(error) {
          				var errorCode = error.code;
          				var errorMessage = error.message;
          				if (errorCode === 'auth/wrong-password') {
            				alert('Wrong password.');
          				} else {
            				alert(errorMessage);
          				}
          				console.log(error);
        			});

				}

				function sendPasswordReset() {
				      
				      var email = document.getElementById('email').value;
				      	firebase.auth().sendPasswordResetEmail(email).then(function() {
				        alert('Password Reset Email Sent!');
				        window.location.replace("index.html");
				      	}).catch(function(error) {
				        var errorCode = error.code;
				        var errorMessage = error.message;
				        if (errorCode == 'auth/invalid-email') {
				          alert(errorMessage);
				        } else if (errorCode == 'auth/user-not-found') {
				          alert(errorMessage);
				        }
				        console.log(error);
				      	});
				}
			</script>

			<script src="https://www.gstatic.com/firebasejs/3.8.0/firebase.js"></script>
			<script>
  			// Initialize Firebase
  			var config = {
    			apiKey: "AIzaSyBcp30eJQ4m7PNGP7rx34wWVCAPJNQgp4s",
    			authDomain: "bvmit-22f20.firebaseapp.com",
    			databaseURL: "https://bvmit-22f20.firebaseio.com",
    			projectId: "bvmit-22f20",
    			storageBucket: "bvmit-22f20.appspot.com",
    			messagingSenderId: "670854156330"
  			};
  			firebase.initializeApp(config);
			</script>		
	</body>
</html>